# Valoraciones-manga

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/iesam/valoracionesmanga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/iesam/valoracionesmanga/core/: ValoracionesManga.kt
app/src/main/java/edu/iesam/valoracionesmanga/core/data/remote/: RequestExt.kt
app/src/main/java/edu/iesam/valoracionesmanga/core/di/: AppModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/edu/iesam/valoracionesmanga/core/domain/: ErrorApp.kt
app/src/main/java/edu/iesam/valoracionesmanga/core/extensions/: ImageViewExt.kt
app/src/main/java/edu/iesam/valoracionesmanga/core/presentation/: Validations.kt  ViewExtension.kt
app/src/main/java/edu/iesam/valoracionesmanga/core/presentation/assessmentAdapter/: AssessmentAdapter.kt  AssessmentDiffUtil.kt  AssessmentViewHolder.kt
app/src/main/java/edu/iesam/valoracionesmanga/core/presentation/errorView/: ErrorAppUI.kt  ErrorAppUIFactory.kt  ErrorAppView.kt
app/src/main/java/edu/iesam/valoracionesmanga/core/presentation/mangaAdapter/: MangaAdapter.kt  MangaDiffUtil.kt  MangaViewHolder.kt
app/src/main/java/edu/iesam/valoracionesmanga/features/assessment/data/: AssessmentDataRepository.kt
app/src/main/java/edu/iesam/valoracionesmanga/features/assessment/di/: AssessmentModule.kt
app/src/main/java/edu/iesam/valoracionesmanga/features/assessment/domain/: Assessment.kt  AssessmentRepository.kt  GetAssessmentByUserEmailUseCase.kt  GetAssessmentMangaUseCase.kt  GetAssessmentsUseCase.kt  GetMangaAssessmentByEmailUseCase.kt  SaveAssessmentUseCase.kt
app/src/main/java/edu/iesam/valoracionesmanga/features/assessment/presentation/: AssessmentFormFragment.kt  AssessmentFormViewModel.kt  AssessmentFragment.kt  AssessmentMangaFragment.kt  AssessmentMangaView.kt  AssessmentUserFragment.kt  AssessmentUserViewModel.kt  AssessmentViewModel.kt
app/src/main/java/edu/iesam/valoracionesmanga/features/genres/data/: GenreDataRepository.kt
app/src/main/java/edu/iesam/valoracionesmanga/features/genres/di/: GenreModule.kt
app/src/main/java/edu/iesam/valoracionesmanga/features/manga/: SearchFragment.kt
app/src/main/res/layout/: activity_main.xml  dialog_fragment_genres_selection.xml  fragment_assessment.xml  fragment_assesssment_form.xml  fragment_manga.xml  fragment_manga_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_user_form.xml  view_assessment_item.xml  view_assessment_manga.xml  view_error.xml  view_genre_selection.xml  view_main_toolbar.xml  view_manga_detail_info.xml  view_manga_item.xml  view_staff_item.xml
app/src/main/res/menu/: main_menu.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_manga.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/iesam/valoracionesmanga/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
