<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fragment_assessment">

    <fragment
        android:id="@+id/fragment_assessment"
        android:name="edu.iesam.valoracionesmanga.features.assessment.presentation.AssessmentFragment"
        android:label="@string/assessment"
        tools:layout="@layout/fragment_assessment" />

    <fragment
        android:id="@+id/fragment_manga"
        android:name="edu.iesam.valoracionesmanga.features.manga.presentation.MangaFragment"
        android:label="@string/manga"
        tools:layout="@layout/fragment_manga" >

        <action
            android:id="@+id/action_manga_to_manga_detail"
            app:destination="@+id/fragment_manga_detail"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_search"
        android:name="edu.iesam.valoracionesmanga.features.manga.presentation.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_manga_search_to_manga_detail"
            app:destination="@+id/fragment_manga_detail"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_profile"
        android:name="edu.iesam.valoracionesmanga.features.profile.presentation.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_profile_to_user_form"
            app:destination="@id/fragment_user_form"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_user_form"
        android:name="edu.iesam.valoracionesmanga.features.user.presentation.UserFormFragment"
        android:label="User form"
        tools:layout="@layout/fragment_user_form">

        <action
            android:id="@+id/action_user_form_to_profile"
            app:destination="@id/fragment_profile"/>

        <argument
            android:name="isLogin"
            app:argType="boolean"
            android:defaultValue="false"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_manga_detail"
        android:name="edu.iesam.valoracionesmanga.features.manga.presentation.MangaDetailFragment">

        <argument
            android:name="mangaId"
            app:argType="string"
            app:nullable="false"/>
    </fragment>

    <fragment
        android:id="@+id/dialog_fragment_select_genre"
        android:name="edu.iesam.valoracionesmanga.features.genres.presentation.GenreSelectionDialogFragment" />

</navigation>