<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_manga.xml"
    app:startDestination="@id/info_fragment">

    <fragment
        android:id="@+id/info_fragment"
        android:name="edu.iesam.valoracionesmanga.features.manga.presentation.MangaDetailInfoView"
        android:label="Info">
        <action
            android:id="@+id/action_info_fragment_to_assessment_fragment"
            app:destination="@id/assessment_fragment"/>
    </fragment>


    <fragment
        android:id="@+id/assessment_fragment"
        android:name="edu.iesam.valoracionesmanga.features.assessment.presentation.AssessmentMangaFragment"
        android:label="Assessment">
        <action
            android:id="@+id/action_assessment_fragment_to_info_fragment"
            app:destination="@id/info_fragment"/>
    </fragment>

</navigation>